@import reset
@import variables

body
    background-color: $white

.container
    width: 100%
    max-width: 600px
    background: $red
    padding: 40px
    color: $white
    text-align: center
    margin: 35px auto
    display: block
    box-shadow: 3px 3px 15px #ccc

    h1
        font-size: 7em
        font-weight: background-color

    p
        font-size: 2em
        margin-top: 25px
        line-height: normal