@import reset
@import variables

body
    background-color: $white
    margin: 0
    height: auto
    perspective: 125vmin
    // Firefox fucks this up
    -webkit-filter: drop-shadow(-1vmin 1vmin 1vmin #000000d3)

.container
    width: 100%
    max-width: 600px
    background: $col1
    padding: 40px
    color: $white
    text-align: center
    margin: 35px auto
    display: block
    box-shadow: 3px 3px 15px #ccc
    border-radius: 20px

    h1
        font-size: 6em
        font-weight: background-color

    p
        font-size: 2em
        margin-top: 2em
        line-height: normal

    img
        box-shadow: 3px 3px 10px #2e2e2e
        border-radius: 20px